\contentsline {section}{\numberline {1}序論}{2}
\contentsline {subsection}{\numberline {1.1}背景}{2}
\contentsline {subsection}{\numberline {1.2}目的}{2}
\contentsline {subsection}{\numberline {1.3}構成}{2}
\contentsline {section}{\numberline {2}類似研究}{3}
\contentsline {subsection}{\numberline {2.1}Winding Number による内部外部判定\cite {タグ3}}{3}
\contentsline {section}{\numberline {3}研究概要}{6}
\contentsline {subsection}{\numberline {3.1}概要}{6}
\contentsline {subsection}{\numberline {3.2}提案手法}{6}
\contentsline {subsubsection}{\numberline {3.2.1}レーザー光デバイス}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Webカメラを用いたシミュレータデバイス}{8}
\contentsline {section}{\numberline {4}アルゴリズム}{10}
\contentsline {subsection}{\numberline {4.1}カメラ画像からの物体データの取得}{10}
\contentsline {subsection}{\numberline {4.2}二次元物体データから三次元データを生成}{12}
\contentsline {subsection}{\numberline {4.3}格子点の内部外部判定}{13}
\contentsline {subsubsection}{\numberline {4.3.1}$z(k-1),z(k),z(k+1)$ の三点が、この順番で左回りに三角形を構成している場合}{13}
\contentsline {subsubsection}{\numberline {4.3.2}$z(k-1),z(k),z(k+1)$ の三点が、この順番で右回りに三角形を構成している場合}{14}
\contentsline {subsubsection}{\numberline {4.3.3}$z(k-1),z(k),z(k+1)$ の三点が、この順番で右回りに三角形を構成していない場合}{15}
\contentsline {section}{\numberline {5}実験}{18}
\contentsline {subsection}{\numberline {5.1}環境}{18}
\contentsline {subsection}{\numberline {5.2}Unity について}{18}
\contentsline {subsection}{\numberline {5.3}実行結果}{18}
\contentsline {section}{\numberline {6}総括}{21}
\contentsline {subsection}{\numberline {6.1}システムについて}{21}
\contentsline {subsection}{\numberline {6.2}実験結果について}{21}
\contentsline {subsection}{\numberline {6.3}発展}{22}
