\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}構成}{2}}
\citation{タグ3}
\@writefile{toc}{\contentsline {section}{\numberline {2}類似研究}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提案手法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}レーザー光デバイス}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webカメラを用いたシミュレータデバイス}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3Dオブジェクトと手情報の接触判定}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}アルゴリズム}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}カメラ画像からの物体データの取得}{10}}
\newlabel{fig:one}{{4.1}{10}}
\newlabel{fig:two}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二次元物体データから三次元データを生成}{12}}
\newlabel{fig:one}{{4.2}{12}}
\newlabel{fig:two}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}格子点の内部外部判定}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$z_{k-1},z_k,z_{k+1}$ の三点が、この順番で左回りに三角形を構成している場合}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$z_{k-1},z_k,z_{k+1}$ の三点が、この順番で右回りに三角形を構成している場合}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$z_{k-1},z_k,z_{k+1}$ の三点が、この順番で右回りに三角形を構成していない場合}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}環境}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実行結果}{18}}
\newlabel{fig:one}{{5.2}{18}}
\newlabel{fig:two}{{5.2}{18}}
\newlabel{fig:one}{{5.2}{19}}
\newlabel{fig:two}{{5.2}{19}}
\newlabel{fig:one}{{5.2}{19}}
\newlabel{fig:two}{{5.2}{19}}
\newlabel{fig:one}{{5.2}{19}}
\newlabel{fig:two}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}総括}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}システムについて}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験結果について}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}発展}{22}}
\bibcite{タグ1}{1}
\bibcite{タグ2}{2}
\bibcite{タグ3}{3}
